* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    font-size: 16px;
    font-weight: bold;
    color: #f9faf8;
    padding: 8px 32px;
    border-radius: 8px;
    border-style: none;
    width: fit-content;
}

blockquote p{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
}

button, .cta {
    background-color: #3882f6;
}

.cta-button {
    border-style: solid;
    border-color: #f9faf8;
    border-width: 2px;
    height: fit-content;
}

.header-links li a {
    text-decoration: none;
    color: #e5e7eb;
}

.header-links, .hero-text-normal {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-text-bold, .hero-text-normal {
    display: flex;
    flex-wrap: wrap;
}

.hero-and-header, .section-two, .section-three, .section-four {
    padding-left: 16rem;
    padding-right: 16rem;
}

.hero-and-header{
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding-top: 0;
    padding-bottom: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

.header-links {
    list-style: none;
    display: flex;
    gap: 16px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 128px 0;
    gap: 16px;
}

.hero-text-and-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    flex: 1;
}

.hero-text-bold {
    font-size: 48px;
    color: #f9faf8;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 600px;
    background-color: #e5e7eb;
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-top: 32px;
    padding-bottom: 92px;
}

.section-two .title {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.card-image {
    width: 200px;
    height: 200px;
    border-width: 4px;
    border-radius: 16px;
    border-color: #3882f6;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-text {
    text-align: center;
}

.card-image img {
    width: 200px;
}

.section-three {
    background-color: #e5e7eb;
    padding-top: 128px;
    padding-bottom: 128px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding-left: 16rem;
    padding-right: 16rem ;
}

.quote-author {
    align-self: flex-end;
    width: fit-content;
    font-size: 24px;
    font-weight: bold;
}

.section-four {
    padding-top: 96px;
    padding-bottom: 96px;
}

.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 56px 128px;
    gap: 16px;
    border-radius: 16px;
}

.cta-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cta-text strong {
    color: #f9faf8;
    font-size: 28px;
    font-weight: bold;
}

.cta-text p {
    color: #e5e7eb;
    font-size: 18px;
}

.footer {
    background-color: #1f2937;
    padding: 36px 0;
    text-align: center;
    color: #f9faf8;
}